# 1c-platform

./: README.md  pom.xml
common/: pom.xml
common/src/main/proto/: CoreDictionaryService.proto
server/: pom.xml
server/src/main/java/com/home/demos/platform/core/: CoreApplication.java
server/src/main/java/com/home/demos/platform/core/dictionary/grpc/: CoreDictionaryGrpcService.java
server/src/main/java/com/home/demos/platform/core/dictionary/model/: CoreDictionary.java
server/src/main/java/com/home/demos/platform/core/dictionary/service/: CoreDictionaryService.java
server/src/test/java/com/home/demos/platform/core/: CoreApplicationTests.java
