<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.home.demos.1c.platform</groupId>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core</name>
    <packaging>pom</packaging>
    <modules>
        <module>server</module>
        <module>common</module>
    </modules>
</project>
